Hovedforløb 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Pages/ChatPage.xaml

<Page x:Class="DanhosMessages.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanhosMessages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Chat ID:</TextBlock>
                <ListBox x:Name="ChatIDs" Grid.Column="1" SelectedIndex="0" SelectionChanged="ChatIDs_SelectionChanged"></ListBox>
            </Grid>

            <TextBlock x:Name="MessagingAs" Grid.Column="1">You are messaging as: Unknown</TextBlock>
            <Button Grid.Column="2" Click="Log_Out_Click">Log out</Button>
        </Grid>

        <StackPanel Grid.Row="1" x:Name="MessageContainer" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="MessageContent" FontSize="22"></TextBox>
            <Button Grid.Column="1" FontSize="22" Click="Message_Send_Click">Send</Button>
        </Grid>
    </Grid>
</Page>
