Hovedforløb 3/Database programmering/Final Assignment/DanhosMessages/DanhosMessages/Pages/Chat.xaml

<Page x:Class="DanhosMessages.Pages.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DanhosMessages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0">You are messaging as: Unknown</TextBlock>
            <Button Grid.Column="1" Click="Log_Out_Click">Log out</Button>
        </Grid>
        <StackPanel Grid.Row="1" x:Name="MessageContainer" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="MessageContent" FontSize="22">Template message</TextBox>
            <Button Grid.Column="1" FontSize="22" Click="Message_Send_Click">Send</Button>
        </Grid>
    </Grid>
</Page>
